.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  display: grid;
  grid-template-columns: 18% 62% 20%;
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: whitesmoke;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* App container */
.container {
  display: grid;
  height: 97vh;
  grid-template-columns: 18% 82.2%;
}

/* Navbar Section */

.navbar-vertical {
  grid-column: 1;
  height: 97vh;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 250px;
  background-color: #f8f9fa;
  border-right: 1px solid #e9ecef;
}

.navbar-vertical .nav-link {
  color: #343a40;
  text-decoration: none;
}

.navbar-vertical .nav-link.active {
  background-color: #e9ecef;
}

.nav-ul {
  list-style: none;
}

.nav-item {
  padding: 10px 12px;
  text-decoration: none;
}

.nav-link {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: lighter;
  font-size: 14px;
}

.nav-link:hover {
  text-decoration: underline;
  color: blue;
}

/* weather name */
.weather-name {
  font-size: 2.5rem;
  color: rgb(49, 49, 171);
  text-align: center;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-top: 12px;
}

/* Main-container */

.main-container {
  grid-column: 2;
  display: grid;
  grid-template-rows: 18% 80%;
  grid-auto-columns: 72% 27.5%;
  height: 97vh;
}

.horizontal-nav {
  grid-row: 1;
  display: grid;
  grid-template-columns: 59% 40%;
  background-color: #f8f9fa;
  width: 799px;
  height: 98px;
  margin-top: 12px;
  margin: 12px;
}

.date-time {
  grid-column: 1;
}

.day,
.date {
  padding-left: 12px;
}

.search {
  grid-column: 2;
  margin-right: 50px;
  margin-top: 20px;
  height: 50px;
  border-radius: 5px;
}

.search input {
  height: 50px;
  border-radius: 5px;
  border: 2px solid black;
  width: 300px;
}

.climate {
  grid-row: 2;
  margin-top: 12px;
  margin: -23px 12px;
}

.climate-cards {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  height: 200px;
  margin-top: 5px;
}

.card {
  background-color: #e9ecef;
  margin: 6px 6px;
  z-index: 1;
}

.img {
  position: relative;
  z-index: 12;
  height: 50px;
  width: 50px;
  margin-left: 30px;
  margin-top: 25px;
}

#wind {
  grid-column: 1;
  grid-row: 1;
}

.climate-p {
  margin-top: -63px;
  margin-bottom: -24px;
  padding-left: 148px;
}

.climate-p h1 {
  margin-top: 0px;
  font-weight: 400;
}

#humidity {
  grid-column: 2;
  grid-row: 1;
}

#pressure {
  grid-column: 1;
  grid-row: 2;
}

#visibility {
  grid-column: 2;
  grid-row: 2;
}

/* .main-container {
  grid-column: 2;
  display: grid;
  grid-template-rows: 18% 80%;
  grid-auto-columns: 72% 27.5%;
  height: 100vh;
  grid-template-rows: 10% 90%;
  margin-left: -103px;
} */

/* Show Container */

.show-container {
  grid-column: 2;
  height: 97vh;
  margin-top: 0;
  background-color: #053a6e;
  border-right: 1px solid #e9ecef;
  color: rgb(219, 214, 214);
}

.weather-navbar {
  background-color: #053a6e;
  border-right: 1px solid #e9ecef;
}

.showWeather-ul {
  margin: 0px;
  list-style: none;
}

.overview {
  font-size: 1.5rem;
  text-align: center;
  color: rgb(219, 214, 214);
  margin-left: 19px;
}

/* Icon */

.icon {
  padding-left: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.showWeather-ul li {
  padding: 12px 12px 12px 12px;
}

.city {
  margin: 0px;
}

.nav-item-p {
  padding: -20px 12px 12px 12px;
  font-size: 1.2rem;
  text-align: center;
  color: #f8f9fa;
  margin: 0px;
}

/* Detail */

.detail {
  margin-top: 30px;
  display: grid;
}

.icon {
  grid-column: 1;
  display: grid;
  grid-row: 1;
  margin-left: 25px;
}

.nav-item-temp {
  font-size: 1.8rem;
  grid-row: 2;
  margin: 4px;
  color: white;
}

.detail-icon {
  grid-column: 2;
  margin-top: 80px;
  font-size: 2rem;
}

/* .chart {
  width: 799px;
  height: 250px;
} */

@media (max-width: 425px) and (min-height: 652px) {
  .container {
    grid-template-columns: 29% 101.2%;
  }

  .navbar-vertical {
    width: 100px;
    height: 100vh;
  }

  .weather-name {
    font-size: 2rem;
  }

  .nav-item {
    padding: 6px 2px;
  }

  .main-container {
    grid-auto-columns: 72% 27.5%;
  }

  .horizontal-nav {
    width: 453px;
    margin: 12px 21px;
  }

  .climate {
    margin: -6px 23px;
  }

  .climate-cards {
    grid-template-columns: 51% 51%;
  }

  .climate-p {
    padding-left: 120px;
  }

  .climate-p h1 {
    font-size: 1.2rem;
  }

  .show-container {
    height: 108vh;
    width: 235px;
  }

  .detail {
    display: grid;
    grid-template-rows: 50% 50%;
  }

  .detail-icon {
    margin-top: 64px;
  }
}

@media (max-width: 1024px) and (min-height: 600px) {
  .navbar-vertical {
    width: 195px;
    height: 100vh;
  }

  .weather-name {
    font-size: 2rem;
  }

  .nav-item {
    padding: 6px 2px;
  }

  .main-container {
    grid-auto-columns: 72% 27.5%;
  }

  .horizontal-nav {
    width: 573px;
    margin: 12px 21px;
  }

  .climate {
    margin: -6px 23px;
  }

  .climate-cards {
    grid-template-columns: 51% 51%;
  }

  .climate-p {
    padding-left: 120px;
  }

  .climate-p h1 {
    font-size: 1.3rem;
  }

  .show-container {
    height: 100vh;
    width: 235px;
  }
}

@media (max-width: 768px) and (min-height: 652px) {
  .container {
    grid-template-columns: 21% 87.2%;
  }

  .navbar-vertical {
    width: 176px;
    height: 100vh;
  }

  .weather-name {
    font-size: 2rem;
  }

  .nav-item {
    padding: 6px 2px;
  }

  .main-container {
    grid-auto-columns: 72% 27.5%;
  }

  .horizontal-nav {
    width: 453px;
    margin: 12px 21px;
  }

  .climate {
    margin: -6px 23px;
  }

  .climate-cards {
    grid-template-columns: 51% 51%;
  }

  .climate-p {
    padding-left: 120px;
  }

  .climate-p h1 {
    font-size: 1.2rem;
  }

  .show-container {
    height: 108vh;
    width: 235px;
  }

  .detail {
    display: grid;
    grid-template-rows: 50% 50%;
  }

  .detail-icon {
    margin-top: 64px;
  }
}
